# java-notes

./: .gitignore  .project  README.md  app.json  notas.db  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/dev/gabrielsancho/notas/: RestApplicationConfig.java
java/src/main/java/dev/gabrielsancho/notas/dtos/: NoteListDTO.java
java/src/main/java/dev/gabrielsancho/notas/filters/: AuthenticationFilter.java
java/src/main/java/dev/gabrielsancho/notas/model/: User.java
java/src/main/java/dev/gabrielsancho/notas/persistence/: UserDAO.java
java/src/main/java/dev/gabrielsancho/notas/resources/: AuthResource.java
java/src/main/java/dev/gabrielsancho/notas/utils/: HibernateUtils.java
java/src/main/webapp/: index.html
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/_nuxt/: LICENSES  app.6c5ee8b.js  runtime.9c236c2.js  runtime.e852507.js
nuxt/: Dockerfile  package-lock.json  package.json
nuxt/components/general/: ColorsSelect.vue
nuxt/java/src/main/webapp/pages/: login.40e4039.js
nuxt/layouts/: _error.vue  default.vue
nuxt/pages/: login.vue
nuxt/plugins/: vue-textarea-autosize.js
nuxt/static/WEB-INF/: web.xml
src/main/java/dev/gabrielsancho/notas/: RestApplicationConfig.java
src/main/java/dev/gabrielsancho/notas/dtos/: LoginDTO.java  NoteDTO.java  NoteListDTO.java  RegisterUserDTO.java  RegistroDTO.java  ResponseDTO.java  TokenDTO.java
src/main/java/dev/gabrielsancho/notas/filters/: AuthenticationFilter.java  CorsFilter.java  ResponseFormatFilter.java
src/main/java/dev/gabrielsancho/notas/logs/: LogType.java  LoggerBuilder.java
src/main/java/dev/gabrielsancho/notas/model/: Note.java  User.java
src/main/java/dev/gabrielsancho/notas/persistence/: NoteDAO.java  UserDAO.java
src/main/java/dev/gabrielsancho/notas/resources/: AuthResource.java  NoteResource.java
src/main/java/dev/gabrielsancho/notas/security/: TokenSecurity.java
src/main/java/dev/gabrielsancho/notas/services/: NoteService.java  UserService.java
src/main/java/dev/gabrielsancho/notas/utils/: ConsoleColorsUtils.java  HibernateUtils.java
src/main/nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
src/main/nuxt/assets/scss/: global.scss
src/main/nuxt/components/: Navbar.vue
src/main/nuxt/components/notes/: Card.vue  Form.vue  List.vue  Modal.vue  Show.vue
src/main/nuxt/java/src/main/webapp/: commons.app.97e2206.js  runtime.9dd5d3c.js
src/main/nuxt/java/src/main/webapp/pages/: index.df5e9fa.js  register.1eb442b.js
src/main/nuxt/java/src/main/webapp/pages/notes/: [_]id.7cf844a.js
src/main/nuxt/pages/: index.vue  login.vue  register.vue
src/main/nuxt/pages/notes/: _id.vue  index.vue  public.vue
src/main/nuxt/plugins/: helpers.js
src/main/nuxt/store/: index.js  note.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_nuxt/: app.0c8fb60.js  app.2aa505f.js  app.c92630e.js  app.ed72692.js  runtime.b78480c.js  vendors.app.b711c2c.js
src/main/webapp/_nuxt/pages/: login.a2ace29.js  login.cbb9733.js  register.775d506.js
src/main/webapp/_nuxt/pages/index.pages/notes/index.pages/notes/: public.dc1fbd1.js  public.e702d04.js
src/main/webapp/_nuxt/pages/notes/: [_]id.1004dc8.js  index.b5be7cc.js  public.2ada6d8.js
src/main/webapp/notes/: index.html
src/main/webapp/notes/public/: index.html
src/main/webapp/register/: index.html
